digraph Tree_Autoimmune_MD {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Cor_Eggerthella</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>Ent_Cronobacter</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Pre_Prevotella</B> &#8804; <B>0.001</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Ent_Enterococcus</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>Rik_Alistipes</B> &#8804; <B>0.012</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.032</B>>]
	split9 -> leaf0 [label=yes]
	leaf10 [label=<leaf 10: <B>0.000</B>>]
	split9 -> leaf10 [label=no]
	split6 -> split9 [label=yes]
	leaf7 [label=<leaf 7: <B>0.018</B>>]
	split6 -> leaf7 [label=no]
	split4 -> split6 [label=yes]
	split8 [label=<<B>Pep_Romboutsia</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>Bac_Bacillus</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.005</B>>]
	split14 -> leaf5 [label=yes]
	leaf15 [label=<leaf 15: <B>-0.026</B>>]
	split14 -> leaf15 [label=no]
	split8 -> split14 [label=yes]
	split17 [label=<<B>Rum_Ruminiclostridium</B> &#8804; <B>0.008</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-0.035</B>>]
	split17 -> leaf9 [label=yes]
	leaf18 [label=<leaf 18: <B>-0.016</B>>]
	split17 -> leaf18 [label=no]
	split8 -> split17 [label=no]
	split4 -> split8 [label=no]
	split1 -> split4 [label=yes]
	split3 [label=<<B>Ent_Enterococcus</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Str_Streptococcus</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>Ery_Erysipelatoclostridium</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.002</B>>]
	split13 -> leaf2 [label=yes]
	leaf14 [label=<leaf 14: <B>0.032</B>>]
	split13 -> leaf14 [label=no]
	split12 -> split13 [label=yes]
	leaf13 [label=<leaf 13: <B>0.037</B>>]
	split12 -> leaf13 [label=no]
	split3 -> split12 [label=yes]
	split5 [label=<<B>Bac_Bacteroides</B> &#8804; <B>0.138</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>Bif_Bifidobacterium</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.001</B>>]
	split7 -> leaf4 [label=yes]
	leaf8 [label=<leaf 8: <B>-0.026</B>>]
	split7 -> leaf8 [label=no]
	split5 -> split7 [label=yes]
	leaf6 [label=<leaf 6: <B>0.018</B>>]
	split5 -> leaf6 [label=no]
	split3 -> split5 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>Bif_Bifidobacterium</B> &#8804; <B>0.009</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>Rum_Ruminiclostridium</B> &#8804; <B>0.003</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>Ent_Cedecea</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>Clo_Clostridiaceae_Group</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.013</B>>]
	split15 -> leaf1 [label=yes]
	leaf16 [label=<leaf 16: <B>0.020</B>>]
	split15 -> leaf16 [label=no]
	split11 -> split15 [label=yes]
	leaf12 [label=<leaf 12: <B>0.032</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=yes]
	split16 [label=<<B>Ent_Escherichia_Shigella</B> &#8804; <B>0.002</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.019</B>>]
	split16 -> leaf11 [label=yes]
	split18 [label=<<B>Lac_Lachnospiraceae_Group</B> &#8804; <B>0.035</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>0.040</B>>]
	split18 -> leaf17 [label=yes]
	leaf19 [label=<leaf 19: <B>0.032</B>>]
	split18 -> leaf19 [label=no]
	split16 -> split18 [label=no]
	split10 -> split16 [label=no]
	split2 -> split10 [label=yes]
	leaf3 [label=<leaf 3: <B>-0.017</B>>]
	split2 -> leaf3 [label=no]
	split0 -> split2 [label=no]
}
