digraph Tree_Autoimmune_SD {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Cor_Eggerthella</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>Die_Dietzia</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>Pep_Romboutsia</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Str_Lactococcus</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Lac_Tyzzerella</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.006</B>>]
	split6 -> leaf0 [label=yes]
	leaf7 [label=<leaf 7: <B>0.034</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=yes]
	leaf6 [label=<leaf 6: <B>-0.020</B>>]
	split5 -> leaf6 [label=no]
	split2 -> split5 [label=yes]
	split3 [label=<<B>Ent_Pantoea</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Pas_Haemophilus</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.000</B>>]
	split4 -> leaf3 [label=yes]
	leaf5 [label=<leaf 5: <B>-0.019</B>>]
	split4 -> leaf5 [label=no]
	split3 -> split4 [label=yes]
	leaf4 [label=<leaf 4: <B>0.013</B>>]
	split3 -> leaf4 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	leaf2 [label=<leaf 2: <B>-0.040</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=yes]
	split7 [label=<<B>Sta_Staphylococcus</B> &#8804; <B>0.001</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>Bif_Bifidobacterium</B> &#8804; <B>0.009</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>Ent_Enterococcus</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>Odo_Odoribacter</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.006</B>>]
	split10 -> leaf1 [label=yes]
	leaf11 [label=<leaf 11: <B>0.021</B>>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=yes]
	leaf10 [label=<leaf 10: <B>0.029</B>>]
	split9 -> leaf10 [label=no]
	split8 -> split9 [label=yes]
	leaf9 [label=<leaf 9: <B>-0.009</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>0.037</B>>]
	split7 -> leaf8 [label=no]
	split0 -> split7 [label=no]
}
