digraph Tree_Autoimmune_MD {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Lac_Eisenbergiella</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>Ent_Edwardsiella</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>Pre_Prevotella</B> &#8804; <B>0.001</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>Bif_Bifidobacterium</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.176</B>>]
	split7 -> leaf0 [label=yes]
	split8 [label=<<B>Bar_Barnesiella</B> &#8804; <B>0.002</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-0.214</B>>]
	split8 -> leaf8 [label=yes]
	leaf9 [label=<leaf 9: <B>-0.178</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=no]
	split2 -> split7 [label=yes]
	split10 [label=<<B>Pep_Romboutsia</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>Mor_Acinetobacter</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-0.190</B>>]
	split13 -> leaf3 [label=yes]
	leaf14 [label=<leaf 14: <B>-0.214</B>>]
	split13 -> leaf14 [label=no]
	split10 -> split13 [label=yes]
	split11 [label=<<B>Bar_Barnesiella</B> &#8804; <B>0.001</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-0.227</B>>]
	split11 -> leaf11 [label=yes]
	leaf12 [label=<leaf 12: <B>-0.205</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=no]
	split2 -> split10 [label=no]
	split1 -> split2 [label=yes]
	split3 [label=<<B>Por_Parabacteroides</B> &#8804; <B>0.024</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Des_Bilophila</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>Ent_Salmonella</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-0.165</B>>]
	split9 -> leaf2 [label=yes]
	leaf10 [label=<leaf 10: <B>-0.194</B>>]
	split9 -> leaf10 [label=no]
	split5 -> split9 [label=yes]
	split6 [label=<<B>Mog_Eubacterium</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-0.207</B>>]
	split6 -> leaf6 [label=yes]
	leaf7 [label=<leaf 7: <B>-0.179</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=no]
	split3 -> split5 [label=yes]
	leaf4 [label=<leaf 4: <B>-0.158</B>>]
	split3 -> leaf4 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=yes]
	split4 [label=<<B>Fus_Fusobacterium</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Lac_Lactobacillus</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>Vei_Veillonella</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>Mog_Eubacterium</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.154</B>>]
	split15 -> leaf1 [label=yes]
	leaf16 [label=<leaf 16: <B>-0.187</B>>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=yes]
	leaf15 [label=<leaf 15: <B>-0.151</B>>]
	split14 -> leaf15 [label=no]
	split12 -> split14 [label=yes]
	leaf13 [label=<leaf 13: <B>-0.182</B>>]
	split12 -> leaf13 [label=no]
	split4 -> split12 [label=yes]
	leaf5 [label=<leaf 5: <B>-0.200</B>>]
	split4 -> leaf5 [label=no]
	split0 -> split4 [label=no]
}
