digraph Tree_Autoimmune_SD {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Lac_Tyzzerella</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>Die_Dietzia</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>Bif_Bifidobacterium</B> &#8804; <B>0.004</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Cor_Eggerthella</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Odo_Odoribacter</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.006</B>>]
	split5 -> leaf0 [label=yes]
	leaf6 [label=<leaf 6: <B>-0.011</B>>]
	split5 -> leaf6 [label=no]
	split4 -> split5 [label=yes]
	split9 [label=<<B>Tur_Turicibacter</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.009</B>>]
	split9 -> leaf5 [label=yes]
	leaf10 [label=<leaf 10: <B>0.033</B>>]
	split9 -> leaf10 [label=no]
	split4 -> split9 [label=no]
	split3 -> split4 [label=yes]
	split7 [label=<<B>Def_Defluviitaleaceae_Group</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>Rum_Faecalibacterium</B> &#8804; <B>0.032</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-0.025</B>>]
	split8 -> leaf4 [label=yes]
	leaf9 [label=<leaf 9: <B>0.002</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>-0.031</B>>]
	split7 -> leaf8 [label=no]
	split3 -> split7 [label=no]
	split1 -> split3 [label=yes]
	leaf2 [label=<leaf 2: <B>-0.034</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>Ent_Enterobacteriaceae_Group</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Pre_Prevotella</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.024</B>>]
	split6 -> leaf1 [label=yes]
	split11 [label=<<B>Rum_Faecalibacterium</B> &#8804; <B>0.077</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-0.020</B>>]
	split11 -> leaf7 [label=yes]
	leaf12 [label=<leaf 12: <B>0.000</B>>]
	split11 -> leaf12 [label=no]
	split6 -> split11 [label=no]
	split2 -> split6 [label=yes]
	split10 [label=<<B>Lac_Marvinbryantia</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.040</B>>]
	split10 -> leaf3 [label=yes]
	leaf11 [label=<leaf 11: <B>0.017</B>>]
	split10 -> leaf11 [label=no]
	split2 -> split10 [label=no]
	split0 -> split2 [label=no]
}
